<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1601044254939</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>8099</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<modTime>1601044323179</modTime>
		</globalVariable>
		<globalVariable>
			<name>port2</name>
			<value>8100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<modTime>1601066873354</modTime>
		</globalVariable>
		<globalVariable>
			<name>port8101</name>
			<value>8101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1602339170525</modTime>
		</globalVariable>
	</globalVariables>
</repository>