<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>ZosCafe</name>
    <resourceType>plugin.bwmq.ConnectionResource</resourceType>
    <config>
        <version>7.8.0</version>
        <qmanagerbindingmode>remote</qmanagerbindingmode>
        <host>cafe.na.tibco.com</host>
        <qmanagerport>6469</qmanagerport>
        <qmanager/>
        <pooled>false</pooled>
        <qmanageractive>9</qmanageractive>
        <qmanagerunused>3</qmanagerunused>
        <qmanagertimeout>100</qmanagertimeout>
        <tls>false</tls>
        <keyorident>Keystore</keyorident>
        <hdrcomp>false</hdrcomp>
        <msgcomp>msgcomp_none</msgcomp>
        <noverifypooledconnection>false</noverifypooledconnection>
        <userid/>
        <PASSWORD/>
        <serverchannel>SVRCONN</serverchannel>
    </config>
</BWSharedResource>