<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>wcn00</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>wcn00</authorProperty>
            <processProperty>/Processes/Servicedispatch/Dispatcher.process,/Processes/PubSubPlain/Responder.process,/Processes/PubSubConfirm/Responder.process,/Processes/PutGet/Discrete/PutGetResponder.process,/Processes/PutGet/Cached/PutGetResponder.process,/Processes/ReqReply/Responder.process,/Processes/Inquire/DispatchInquire.process</processProperty>
        </processArchive>
        <versionProperty>28</versionProperty>
        <authorProperty>wcn00</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PubSub</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>/local/home/wcn00/Projects/BW5/UnitTest/Bw5UnitTests.git/EARS/PubSub.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>